
DATABASE_URL='postgresql://blood_donation_v7ho_user:TQmECezo3RhdUNqZ905cps0Pk0H1vRqG@dpg-d04u0fhr0fns73crfou0-a/blood_donation_v7ho'
SECRET_KEY='django-insecure-^10aeas6j^pvjsz4cs_)69jesnw)0cbf^srn^j5hw_eoeqn@%f'